# NAME

Tiffany::JSON - Tiffany adapter for JSON

# SYNOPSIS

    use Tiffany;
    my $t = Tiffany->load('JSON');
    $t->render({foo => 'bar'});
    # => '{"foo":"bar"}'

# DESCRIPTION

Tiffany::JSON is Tiffany adapter for JSON.pm.

# OPTIONS

You can specify any options in HashRef. See the following code:

    Tiffany->load('JSON', +{ ascii => 1, canonical => 1});

This calls following methods internally.

    JSON->new()->ascii(1)->canonical(1);

# AUTHOR

Tokuhiro Matsuno <tokuhirom AAJKLFJEF GMAIL COM>

# SEE ALSO

[Tiffany](http://search.cpan.org/perldoc?Tiffany), [JSON](http://search.cpan.org/perldoc?JSON)

# LICENSE

Copyright (C) Tokuhiro Matsuno

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.