# NAME

Tiffany - Generic interface for Perl5 template engines.

# SYNOPSIS

    use Tiffany;

    my $tmpl = Tiffany->load('Text::Xslate', {syntax => 'TTerse'});
    $tmpl->render(\'Hello, [% name %]', {name => 'John'});
    # => "Hello, John"

# DESCRIPTION

Tiffany is generic interface for Perl5 template engines.

# FACTORY METHOD

Tiffany.pm provides factory feature for Tiffany::* classes.

- my $tfall = Tiffany->load($klass, $args)

Load Tiffany::* class and create new instance.

    my $xslate = Tiffany->load("Text::Xslate", +{syntax => 'TTerse'});

    my $xslate = Tiffany->load("+My::Template::Engine", +{option => 'here'});

# The Tiffany Protocol

The Tiffany protocol is based on duck typing.

- my $tfall = Tiffany::Thing->new([$args:HashRef|ArrayRef]);

The module SHOULD have __new__ method.

This method creates new instance of Tiffany module.

$args should pass to the constructor of template engine.

- $tmpl->render($stuff:Scalar|ScalarRef [, @args]);

The module SHOULD have __render__ method.

This method rendering template with @args.

If template engine found any errors, this method MUST throw exception.

If the template engine throws any exceptions, Tiffany module SHOULD pass through.

__$stuff__ SHOULD allows Str for filename. And the module MAY allows ScalarRef for text.

This method MUST return plain string. Do not return blessed reference.

# HOW TO USE IT IN MY WEB APPLICATION FRAMEWORK?

Example code is here: eg/sinatraish/ in distribution tar ball or <http://github.com/tokuhirom/p5-tiffany/tree/master/eg/sinatraish/>.

# AUTHOR

Tokuhiro Matsuno <tokuhirom AAJKLFJEF GMAIL COM>

# SEE ALSO

[Any::Template](http://search.cpan.org/perldoc?Any::Template), <http://github.com/rtomayko/tilt>

# THANKS TO

kazuhooku

gfx

miyagawa

# LICENSE

Copyright (C) Tokuhiro Matsuno

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.